<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartao de visita</title>
    <style>
        body{background-color: rgb(97, 104, 107);}
        h1{text-align: center;
           border: solid 5px black;
           color: rgb(249, 231, 32);
           background: rgb(0, 0, 0);}
       p1{color: aliceblue;
          border: solid 0.5px;
       }
       p{color: blue;
        font-style: italic;
        font-weight: bold;
       }
       button{background: black;
              color: white;
              border: solid 1px ;
              border-radius: 2px;
       }
       button:hover{
        background: yellow;
        color: black;
       }
    </style>

</head>
<body>
    <h1>Cartão de Visita</h1>
    
    <p1>Albert Dias<br>
        Dev Full Stack<br>
        linguagem Python
    </p1>
    <p>Atleta profissinal de kickBoxing/Muay Thai</p>
    <p>17 Lutas / 14 Vitorias / 3 Derrotas </p>
    
    
    <button onclick="carregar()">Play in fight</button>
    <a href="./index.html">Page incial</a>
<script>
    function carregar(){
       window.location.href = 'https://www.youtube.com/watch?v=uReJInB80Lc' 
    }
</script>

</body>
</html>