/* Estilos globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Estilos da página inicial */
.hero {
    background-image: url('https://images7.alphacoders.com/858/858236.jpg'); /* Substitua pelo caminho da sua imagem de fundo */
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    padding: 100px 0;
}
.into{
    text-shadow: #333 2px 3px 2px ;
}
/* Estilos do cardápio e contatos (personalize conforme necessário) */
#menu, #contatos {
    padding: 20px;
}

/* Estilos da página de pedido (personalize conforme necessário) */
.order-form {
    text-align: center;
    padding: 20px;
}

/* Estilos do formulário de pedido (personalize conforme necessário) */
/* .order-form form { } */
