<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="enfeitando.css">
    <title>Pizzaria Alecrim</title>
</head>
<body>
    <header>
        <h1>Pizzaria Alecrim</h1>
        <nav>
            <ul>
                <li><a href="#menu">Cardápio</a></li>
                <li><a href="#contatos">Contatos</a></li>
                <li><a href="pedido.html">Fazer Pedido</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2 class="into">Bem-vindo à Pizzaria Alecrim</h2>
        <p>As melhores pizzas da cidade soteropolitano!</p>
    </section>

    <!-- Conteúdo da página inicial aqui -->

    <section id="menu">   <!-- Conteúdo do cardápio aqui -->
        <h2>Cardápio</h2>
      
        <div class="menu-item">
            <h4>Galinha com Catupiry®️</h4>  
            <p>Peito de galinha desfiado com o delicioso Catupiry®️ original e temperos especiais do chefe.</p>
        </div>

        <div class="menu-item">
            <h4>Calabresa</h4>          
            <p>Calabresa fatiada, cebola, molho de tomate e queijo derretido.</p>
        </div>

        <div class="menu-item">
            <h4>Bacon</h4>
            <p>Bacon crocante, creme de queijo e tempero barbecue.</p>
        </div>

        <div class="menu-item">
            <h4>4 Queijos</h4>         
            <p>Uma deliciosa combinação de queijos: muçarela, parmesão, provolone e gorgonzola.</p>
        </div>

        <div class="menu-item">
            <h4>Sertanejo</h4>                      
            <p>Carne seca, requeijão, cebola, e tempero verde.</p>
        </div>

        <div class="menu-item">
            <h4>Margherita</h4>
            <p>Molho de tomate, muçarela fresca, manjericão e azeite de oliva.</p>
        </div>
        
        <div class="menu-item">
            <h4>Pepperoni</h4>
            <p>Generosas fatias de pepperoni, molho de tomate e muçarela derretida.</p>
        </div>
        
        <div class="menu-item">
            <h4>Vegetariana</h4>
            <p>Pimentões, cogumelos, azeitonas, cebola, molho de tomate e muçarela.</p>
        </div>
        
        <div class="menu-item">
            <h4>Havaiana</h4>
            <p>Presunto, abacaxi, molho de tomate e muçarela derretida.</p>
        </div>
        
        <div class="menu-item">
            <h4>Frango com Catupiry®️</h4>
            <p>Peito de frango desfiado, Catupiry®️ cremoso e tempero especial.</p>
        </div>
        
        <div class="menu-item">
            <h4>Portuguesa</h4>
            <p>Presunto, ovos, cebola, pimentão, azeitonas, molho de tomate e muçarela.</p>
        </div>
        
        <div class="menu-item">
            <h4>Peixe com Cream Cheese</h4>
            <p>Peixe grelhado, cream cheese, cebolinha e temperos exclusivos.</p>
        </div>
        
    </section>
    
    <section id="contatos">
        <h2>CONTATOS</h2>
        <!-- Informações de contato aqui -->
        <h3>tel: (71) 98873-1571</h3>
        <h3>IG: @Alecrim_pizza</h3>
        <h3>email: pizzaAlecrim@bol.com</h3>
    </section>

    <footer>
        <p>&copy; 2023 Pizzaria Alecrim</p>
    </footer>
</body>
</html>
