<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="enfeitando.css">
    <title>Fazer Pedido - Pizzaria Alecrim</title>
</head>
<body>
    <header>
        <h1>Fazer Pedido</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
            </ul>
        </nav>
    </header>

    <section class="order-form"> <!-- Formulário de pedido aqui -->
        <h2>Selecione sua pizza</h2> 
        
        <div class="menu-item">
            <h4>Galinha com Catupiry®️</h4>
            <input type="radio" name="pizza" id="galinha" class="radio">
            <label for="galinha" class="radio">           
            <p>Peito de galinha desfiado com o delicioso Catupiry®️ original e temperos especiais do chefe.</p>
            </label>
        </div>

        <div class="menu-item">
            <h4>Calabresa</h4>
            <input type="radio" name="pizza" id="calabresa" class="radio">
            <label for="calabresa" class="radio">           
            <p>Calabresa fatiada, cebola, molho de tomate e queijo derretido.</p>
            </label>
        </div>

        <div class="menu-item">
            <h4>Bacon</h4>
            <input type="radio" name="pizza" id="bacon" class="radio">
            <label for="bacon" class="radio">
            <p>Bacon crocante, creme de queijo e tempero barbecue.</p>
            </label>
        </div>

        <div class="menu-item">
            <h4>4 Queijos</h4>
            <input type="radio" name="pizza" id="4queijos" class="radio">
            <label for="4queijos" class="radio">            
            <p>Uma deliciosa combinação de queijos: muçarela, parmesão, provolone e gorgonzola.</p>
            </label>
        </div>

        <div class="menu-item">
            <h4>Sertanejo</h4>
            <input type="radio" name="piza" id="sertanejo" class="radio">
            <label for="sertanejo" class="radio">            
            <p>Carne seca, requeijão, cebola, e tempero verde.</p>
            </label>
        </div>

    </section>

    <footer>
        <p>&copy; 2023 Pizzaria Alecrim</p>
    </footer>
</body>
</html>
